is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCDemo
build_property.RootNamespace = MVCDemo
build_property.ProjectDir = C:\Users\Dell Inspiron 3505\OneDrive\Desktop\N DU PROGRAMS\MVCDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell Inspiron 3505\OneDrive\Desktop\N DU PROGRAMS\MVCDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Bills/BillsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHNcQmlsbHNGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Bills/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Chart/ApexChart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcQXBleENoYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Chart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/City/CityAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Country/CountryAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDb3VudHJ5QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Country/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Customer/CustomerForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3VzdG9tZXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Form/FormEditors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtRWRpdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Form/FormElements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtRWxlbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Home/AjaxDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBamF4RGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Home/DemoTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/IFormCollection/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSUZvcm1Db2xsZWN0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/OrderDetail/OrderDetailForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcT3JkZXJEZXRhaWxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Order/OrderForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Product/ProductForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0Rm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Shared/_Layout_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Shared/_Layout_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/State/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/State/StateAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU3RhdGVBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Tables/DataTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVzXERhdGFUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/User/UserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell Inspiron 3505/OneDrive/Desktop/N DU PROGRAMS/MVCDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5wv3thic31
